[py2exe]
version-companyname = Delphi Deutschland GmbH
version-legalcopyright = GPL
version-filedescription = Launch pad for XWin.exe from Cygwin
version-fileversion = 1.0
version-legaltrademarks = (c) Delphi Deutschland GmbH 2003
version-productname = X-Host Chooser
version-productversion = 1.0
icon = X_swoosh_logo_32x32x16.ico
optimize = 2
windows = 1

